{
	"name": "jweiland/maps2",
	"description": "Create maps with Marker, Area, Routes or Radius based on Google Maps or OpenStreetMap",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"google maps",
		"osm",
		"open street map",
		"openstreetmap",
		"maps2"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"homepage": "https://jweiland.net/",
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/maps2/issues",
		"source": "https://github.com/jweiland-net/maps2",
		"docs": "https://docs.typo3.org/p/jweiland/maps2/main/en-us/"
	},
	"require": {
		"ext-json": "*",
		"typo3/cms-core": "^13.4.0"
	},
	"require-dev": {
		"typo3/testing-framework": "^9.0.1",
		"typo3/coding-standards": "^0.8",
		"sjbr/static-info-tables": "^13.4"
	},
	"suggest": {
		"sjbr/static-info-tables": "Install this package, if you want to choose from contained countries instead of typing them"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Maps2\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Maps2\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "maps2",
			"web-dir": ".Build/Web"
		}
	}
}
