{
	"name": "jweiland/maps2",
	"type": "typo3-cms-extension",
	"description": "Create maps with Marker, Area, Routes or Radius based on Google Maps or OpenStreetMap",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "google maps", "osm", "open street map", "openstreetmap", "maps2"],
	"homepage": "https://jweiland.net/",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
		"docs": "https://docs.typo3.org/p/jweiland/maps2/main/en-us/",
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/maps2/issues",
		"source": "https://github.com/jweiland-net/maps2"
	},
	"require": {
		"ext-json": "*",
		"typo3/cms-core": "^12.4.4"
	},
	"require-dev": {
		"typo3/testing-framework": "^7.0.2",
		"phpunit/phpunit": "^9.6",
		"typo3/coding-standards": "^0.6",
		"friendsofphp/php-cs-fixer": "^3.14",
		"jweiland/events2": "^8.0 || dev-typo3_12_compatibility"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Maps2\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Maps2\\Tests\\": "Tests"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "maps2",
			"app-dir": ".Build",
			"web-dir": ".Build/Web"
		}
	}
}
